<InputFieldExample xmlns="MarkLight">
  <Group Orientation="Horizontal" Spacing="30px" ContentAlignment="Top">
    <Group Orientation="Vertical" Spacing="6px">
      <Label Text="Single Line" AdjustToText="Width" />
      <Label Text="Normal" AdjustToText="Width" FontSize="12" Height="20" />
      <InputField Width="200px" />
      <Label Text="Password" AdjustToText="Width" FontSize="12" Height="20" />
      <InputField Width="200px" ContentType="Password" />
      <Label Text="With placeholder content" AdjustToText="Width" FontSize="12" Height="20" />
      <InputField Width="200px">
        <Image Style="ShowcaseButtonContent" />
      </InputField>
    </Group>

    <Group Orientation="Vertical" Spacing="15">
      <Label Text="Multi Line" Alignment="Top" AdjustToText="Width" />
      <InputField Width="200px" Height="200px" LineType="MultiLineNewline" />
    </Group>
  </Group>
</InputFieldExample>