<PanelExample xmlns="MarkLight">
  <Panel Width="300px" Height="300px">
    <Region Width="600px" Height="600px">
      <Region Width="50%" Height="50%" Alignment="TopLeft" BackgroundColor="Gray70" />
      <Region Width="50%" Height="50%" Alignment="TopRight" BackgroundColor="Gray80" />
      <Region Width="50%" Height="50%" Alignment="BottomLeft" BackgroundColor="Gray80" />
      <Region Width="50%" Height="50%" Alignment="BottomRight" BackgroundColor="Gray70" />
    </Region>
  </Panel>
</PanelExample>