====  MarkLight v2.7.0  ==========================================================

Thank you very much for using MarkLight. Join the community and help each other make some great games.

    Check out http://www.marklightforunity.com for the latest API docs and tutorials

    Subscribe to http://www.reddit.com/r/marklight for conversation around MarkLight

	Leave a rating/review on the Asset Store page:
	https://www.assetstore.unity3d.com/en/#!/content/37466

	Join MarkLight Slack chat at:
	https://marklight.herokuapp.com

	Want to support me on Patreon? 
	https://www.patreon.com/studiodelight


====  Introduction  ==============================================================

MarkLight offers a language similar to HTML but instead of rendering elements of a 
web page you you create scenes in Unity. 

The scene elements (called views) you build in MarkLight can be combined together, 
extended, styled and easily reused in different projects. Currently the framework
ships with 25+ standard views for creating user-interfaces. 


====  Upgrading from earlier versions  ===========================================

Backup your project. Remove the MarkLight folder and import the new package. 
For easy upgrade in the future keep your custom views and themes in a folder 
outside the /MarkLight folder (e.g. in the folder /Views at the project root).

Make sure you reload the views in your existing scenes for the changes to take
effect.


====  Package Details  ===========================================================

(required)
MarkLight\Configuration\* .............. Configuration asset
MarkLight\Source\* ..................... Framework API
MarkLight\Themes\* ..................... Assets files for the themes
MarkLight\Views\* ...................... Framework views
Views\* ................................ Your project's views

(recommended)
MarkLight\Examples\ .................... Example views, scenes and scripts


====  Documentation  =============================================================

Please check out http://www.marklightforunity.com for the most up to date versions 
of the API docs and tutorials. If it's your first time using MarkLight I recommend 
you read through the Getting Started guide at:

    http://www.marklightforunity.com/docs/tutorials/gettingstarted.html


====  How to get intellisense in XUML (highly recommended)  ======================

Here are instructions to get intellisense in Visual Studio when editing XUML. 

1. Navigate to the Visual Studio schema cache folder, e.g:

C:\Program Files (x86)\Microsoft Visual Studio 14.0\Xml\Schemas

2. Edit catalog.xml and add the following entry:

<Schema targetNamespace="MarkLight" href="C:/<PathToYourProject>/Assets/MarkLight/Views/Schemas/MarkLight.xsd"/>

Add it next to the other schema entries and replace <PathToYourProject> with the 
path to your project.

NOTE: If you are denied access while saving the file you can copy the file, edit it 
and copy it back to the folder being asked to do so with administrator authorization.

3. If you've added your own custom views and want intellisense for them you can update
the schema file by clicking "Generate Schema" on your view presenter.

4. Add a namespace attribute (xmlns) to your XUML root element, e.g. in YourView.xml:

<YourView xmlns="MarkLight">


====  Serialization errors when importing asset  =================================

If you use a non-default asset serialization mode (like Force Text) you might get
errors while importing the asset. This will show up as console errors with long 
numbers like:

[MarkLight] 53686f77636173655f546f6f6e5468656d65: Field "5769647468" missing for field change handler "5570646174654c61796f757473".

This is an issue with the Unity editor failing to convert the imported assets to 
the right serialization mode. To fix this you need to switch back and forth between
serialization modes (Edit->Project Settings->Editor) which will cause the editor to 
convert the project assets to the right format.


====  `Linq' does not exist in the namespace `System.Xml'  =======================

If you get this error you need to switch platform at File -> Build settings ...
from Web Player to a platform officially supported (PC, WebGL, Android, iOS, etc).


====  Enabling Text Mesh Pro  ====================================================

Text Mesh Pro is a third party asset that drastically improves text performance
and features in Unity. If your project uses a lot of text it's almost an required 
asset at this point. 

To enable Text Mesh Pro v1.0.54 integration created for Unity 5.4, create a file
called "smcs.rsp" in your project asset folder, containing the line: 

-define:ENABLE_TEXTMESHPRO

Alternatively you can uncomment a line that sets the define in the Text Mesh Pro 
source files manually. At "MarkLight\Source\Plugins\Views\UI\TextMeshPro\". Note 
that this approach means you need to do this again if you upgrade the MarkLight 
asset. 

When enabled all InputFields and Labels are replaced by the TextMeshPro variant. 
Make sure the Text Mesh Pro asset is imported in your project and that you reload 
the views in the scene to have the changes take effect.

Note that you can still use the <Label> and <InputField> alias but now have access 
to more fields that can be set. For details on what fields can be set check out 
the API docs for TextMeshProLabel and TextMeshProInputField.

In order to use non-default fonts you need to generate fonts using the menu
Window -> TextMeshPro - Font Asset Creator

If you have been using standard unity fonts in your UI (TrueType & OpenType), 
you can generate TextMeshPro fonts for them and if you put them in the same folder
as your existing fonts and give them exactly the same name (e.g. remove any postfix
the generator adds such as "SDF") the framework will be able to import them without 
you needing to update the font paths in your view/theme XUML. 


====  Connect  ===================================================================

Webpage:     http://www.marklightforunity.com
Asset store: https://www.assetstore.unity3d.com/en/#!/content/37466
Slack chat:  https://marklight.herokuapp.com
Reddit:      https://www.reddit.com/r/marklight
Twitter:     https://twitter.com/MarkUX
Unity forum: http://forum.unity3d.com/threads/marklight-markup-extension-framework-for-unity.400789
Patreon:     https://www.patreon.com/studiodelight
Email:       contact@marklightforunity.com

Warm Regards,
Patrik


