<GameMenuExample xmlns="MarkLight" SoundEffectsVolume="100" MusicVolume="75" EasyMode="True" DisplayName="Player">
  <UserInterface>

    <!-- View switcher that switches between main menu, options, level select and in-game -->
    <ViewSwitcher Id="ContentViewSwitcher" TransitionIn="BounceInAnimation">

      <!-- Main Menu -->
      <Region Id="MainMenu" Width="400" Height="460">
        <Region Style="Window" Margin="40,50,40,80">
          <Group Spacing="10" Margin="0,20,0,0">
            <Button Text="Play" Click="Play" Width="200" Height="70" />
            <Button Text="Options" Click="Options" Width="200" Height="70" />
            <Button Text="Quit" Click="Quit" Width="200" Height="70" />
          </Group>
        </Region>

        <Image Style="TitleRibbon" Alignment="Top" />
        <Label Style="TitleRibbon" Text="Main Menu" Width="200" Alignment="Top" />
      </Region>

      <!-- Options -->
      <Region Id="Options" Width="640" Height="480">
        <Region Style="Window" Margin="0,50,0,36">
          <Group Spacing="10" Margin="50" ContentAlignment="Left">
            <Group Spacing="10" Orientation="Horizontal">
              <Label Text="Sound Effects" Width="160" Height="30" TextAlignment="Left" />
              <Slider Width="320" Value="{SoundEffectsVolume}" SetValueOnDragEnded="True" IsRightToLeft="False" />
            </Group>
            <Group Spacing="10" Orientation="Horizontal">
              <Label Text="Music" Width="160" Height="30" TextAlignment="Left" />
              <Slider Width="320" Min="0" Max="100" Value="{MusicVolume}" SetValueOnDragEnded="True" IsRightToLeft="False" />
            </Group>
            <Group Orientation="Horizontal">
              <Label Text="Start Money" Width="160" Height="30" TextAlignment="Left" />
              <InputField Text="{DisplayName}" />
            </Group>
          </Group>
        </Region>
        <Button Style="Round" Click="BackToMainMenu" Alignment="BottomLeft" Offset="80,0,0,0">
          <Image Style="BackArrow" />
        </Button>
        <Image Style="TitleRibbon" Alignment="Top" />
        <Label Style="TitleRibbon" Text="Options" Width="160" Alignment="Top" />
      </Region>
      
      <!-- In-game -->
      <Region Id="InGame">
        <Button Style="Round" Click="BackToMainMenu" Alignment="BottomLeft" Offset="80,0,0,80">
          <Image Style="MenuIcon" />
        </Button>
      </Region>

    </ViewSwitcher>

    <!-- View switcher animation -->
    <ViewAnimation Id="BounceInAnimation">
      <Animate Field="Scale" From="0" To="1" Duration="0.2s" EasingFunction="QuadraticEaseIn" />
      <Animate Field="Rotation" From="0,0,-20" To="0,0,0" Duration="0.5s" EasingFunction="BackEaseInOut" />
    </ViewAnimation>

  </UserInterface>
  <EventSystem />
</GameMenuExample>