﻿<GameScene>
  <UserInterface>

    <!-- View switcher that switches between main menu, options, level select and in-game -->
    <ViewSwitcher Id="ContentViewSwitcher" TransitionIn="BounceInAnimation">

      <!-- In-game -->
      <Region Id="InGame">
        <Button Style="Round" Click="BackToMainMenu" Alignment="BottomLeft" Offset="80,0,0,80">
          <Image Style="MenuIcon" />
        </Button>
        <Button Text="Roll" Click="RollDice" Alignment="Bottom" Width="150" Height="70" Offset="0,0,0,80"/>
        <Button Text="Go!!" Click="GoUnityChan" Alignment="BottomRight" Width="150" Height="70" Offset="0,0,80,80"/>
      </Region>

    </ViewSwitcher>

    <!-- View switcher animation -->
    <ViewAnimation Id="BounceInAnimation">
      <Animate Field="Scale" From="0" To="1" Duration="0.2s" EasingFunction="QuadraticEaseIn" />
      <Animate Field="Rotation" From="0,0,-20" To="0,0,0" Duration="0.5s" EasingFunction="BackEaseInOut" />
    </ViewAnimation>

  </UserInterface>
  <EventSystem />
</GameScene>